# gometro-uma-samples

./: LICENSE
android/: .gitignore  README.md  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/gometroapp/uma/sample/: ExampleInstrumentedTest.java
android/src/androidTest/java/com/ydangleapps/gometrosampleapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gometroapp/uma/sample/: DebugOverrideLogger.java  MainActivity.java  MainActivity.kt
android/src/main/java/com/ydangleapps/gometrosampleapp/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/gometroapp/uma/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
android/src/test/java/com/ydangleapps/gometrosampleapp/: ExampleUnitTest.kt
cocoapod/: Podfile
cocoapod/GoMetro-SampleApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
cocoapod/GoMetro-SampleApp.xcodeproj/: project.pbxproj
cocoapod/GoMetro-SampleApp.xcworkspace/: contents.xcworkspacedata
cocoapod/GoMetro-SampleAppTests/: GoMetro_SampleAppTests.swift
cocoapod/GoMetro-SampleAppUITests/: GoMetro_SampleAppUITests.swift
cordova/: .gitignore  config.xml  package-lock.json  package.json
cordova/plugins/: android.json  fetch.json
cordova/plugins/cordova-plugin-whitelist/: package.json
cordova/plugins/gometro-uma-cordova/: build.gradle  package.json  plugin.xml  settings.gradle
cordova/plugins/gometro-uma-cordova/src/js/: gometro-uma.js
cordova/plugins/sentry-cordova/: package.json
cordova/www/js/: index.js
ionic-capacitor/: capacitor.config.json  package.json
ionic-cordova/: package-lock.json  package.json
react-native/: .gitignore  app.json  babel.config.js  index.js  package.json
react-native/android/: build.gradle
react-native/android/app/: BUCK  build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/gometroapp/uma/sample/reactnative/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/src/: App.js
react-native/src/components/: BackButton.js  Background.js  Button.js  Header.js  Logo.js  Paragraph.js  TextInput.js
react-native/src/config/: axios.js  keycloak.js  theme.js
react-native/src/hoc/compose/: Compose.js
react-native/src/navigation/: AppNavigator.js
react-native/src/screens/home/: HomeScreen.js
react-native/src/screens/login/: LoginScreen.js
react-native/src/screens/startup/: StartupScreen.js
react-native/src/store/: actionTypes.js
react-native/src/store/actions/: authentication.js  index.js
react-native/src/store/reducers/: authentication.js  index.js  utils.js
react-native/src/store/sagas/: authentication.js  index.js
react-native/src/utils/: base64.js  jwt.js  uuid.js
