buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://developer.gometroapp.com/nexus/repository/maven-public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
